# WorkersWages

./: .gitignore  WorkersWages.sln
WorkersWages.API/: Program.cs  Startup.cs  WeatherForecast.cs  WorkersWages.API.csproj  appsettings.json
WorkersWages.API/API/: PaginatedListRequest.cs
WorkersWages.API/Controllers/: WeatherForecastController.cs
WorkersWages.API/Exceptions/: ApiException.cs
WorkersWages.API/Extensions/: IdentityResultExtensions.cs
WorkersWages.API/Interfaces/: IJsonElementsPresented.cs
WorkersWages.API/Models/: ApiErrorResponse.cs  ApiErrorResponseFilter.cs  AuthOptions.cs
WorkersWages.API/Properties/: launchSettings.json
WorkersWages.API/Services/: JsonElementsPresentedConverter.cs  JsonElementsPresentedConverterFactory.cs
WorkersWages.API/Storage/: DataContext.cs
WorkersWages.API/Storage/Models/: File.cs  (+9 more)
WorkersWages.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WorkersWages.Web.csproj  appsettings.json
WorkersWages.Web/API/Authorization/: AuthorizationController.cs  AuthorizationUserInfoResponse.cs
WorkersWages.Web/ClientApp/: .eslintrc  .gitattributes  .prettierrc.json  .stylelintrc  .yarnrc.yml  package-lock.json  package.json
WorkersWages.Web/ClientApp/public/: index.html  manifest.json
WorkersWages.Web/ClientApp/src/: App.scss  App.tsx  index.scss  index.tsx
WorkersWages.Web/ClientApp/src/components/: Layout.tsx  NavMenu.js  NavMenu.tsx  UserInfoContext.ts
WorkersWages.Web/ClientApp/src/components/Account/: AccountEditCredentialsCard.tsx  AccountEditMainCard.tsx  AccountProfilePage.tsx  LoginPage.scss  LoginPage.tsx  RegisterPage.tsx
WorkersWages.Web/ClientApp/src/components/MainPage/: MainPage.tsx
WorkersWages.Web/ClientApp/src/components/Manufactories/: ManufactoriesContainer.tsx  ManufactoriesCreateModal.tsx  ManufactoriesDetailsModal.tsx  ManufactoriesEditForm.tsx  ManufactoriesEditModal.tsx  ManufactoriesListFilter.tsx  ManufactoriesListPage.tsx
WorkersWages.Web/ClientApp/src/components/Professions/: ProfessionsContainer.tsx  ProfessionsCreateModal.tsx  ProfessionsEditForm.tsx  ProfessionsEditModal.tsx  ProfessionsListFilter.tsx  ProfessionsListPage.tsx
WorkersWages.Web/ClientApp/src/components/Salaries/: SalariesContainer.tsx  SalariesCreateModal.tsx  SalariesEditForm.tsx  SalariesEditModal.tsx  SalariesListFilter.tsx  SalariesListPage.tsx
WorkersWages.Web/ClientApp/src/components/Schedules/: SchedulesContainer.tsx  SchedulesCreateModal.tsx  SchedulesEditForm.tsx  SchedulesEditModal.tsx  SchedulesListFilter.tsx  SchedulesListPage.tsx
WorkersWages.Web/ClientApp/src/components/TimePicker/: FormField.scss  FormFieldError.tsx  FormFieldTimePicker.tsx  FormFieldWrapper.tsx  TimeInput.tsx  TimePicker.tsx
WorkersWages.Web/ClientApp/src/components/Wages/: WagesContainer.tsx  WagesCreateModal.tsx  WagesDetailsCreateAllowanceModal.tsx  WagesDetailsEditAllowanceForm.tsx  WagesDetailsEditAllowanceModal.tsx  WagesDetailsModal.tsx  WagesDetailsPage.tsx  WagesEditForm.tsx  WagesEditModal.tsx  WagesListFilter.tsx  WagesListPage.tsx
WorkersWages.Web/ClientApp/src/hooks/: useInterval.ts
WorkersWages.Web/ClientApp/src/services/: WorkersWagesApiClient.ts  WorkersWagesWebLocalApiClient.ts
WorkersWages.Web/Controllers/: WeatherForecastController.cs
WorkersWages.Web/OpenAPIs/: WorkersWagesAPI.json  WorkersWagesWebLocalApi.json
WorkersWages.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkersWages.Web/Properties/: launchSettings.json
WorkersWages.Web/Services/: WorkersWagesApiClient.cs
utils/: add-migration.bat  update-database.bat
(+56 files in other folders)
